{
  "name": "derivazandives",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prod:run": "cypress run --env ENV='prod' --record --key ed52b7d0-cfb8-4539-8abe-7ecf3db885c5 --browser chrome --headed",
    "qa:run": "cypress run --env ENV='prod' --record --key ed52b7d0-cfb8-4539-8abe-7ecf3db885c5 --browser chrome --headed",
    "preview:run": "cypress run --env ENV='preview' --record --key ed52b7d0-cfb8-4539-8abe-7ecf3db885c5 --browser chrome --headed",
    "prod:open": "cypress open --env ENV='prod'",
    "qa:open": "cypress open --env ENV='qa'",
    "preview:open": "cypress open --env ENV='preview'",
    "backend:open": "cypress open --env ENV='backend'",
    "prettier-format": "prettier --config .prettierrc './**/*.ts' --write",
    "cypress:browserstack": "browserstack-cypress run --env ENV='qa' --sync --spec ui/tests/authentication/login.feature",
    "qa:dryrun": "cypress run --env ENV='qa' --browser chrome --headed --spec ui/tests/dryrun/drAuctionCreation.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0",
    "@reportportal/agent-js-cypress": "^5.1.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "axios": "^0.21.2",
    "cucumber": "^7.0.0-rc.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-real-events": "^1.7.0",
    "dotenv": "^8.2.0",
    "jest-cucumber": "^3.0.0",
    "jest-json-reporter": "^1.2.2",
    "jsonpath": "^1.0.2",
    "moment": "^2.29.4",
    "npm": "^9.1.2",
    "ts-jest": "^26.4.3",
    "typescript": "^4.4.3",
    "webpack": "^4.28.2"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.16.1",
    "@types/cypress-image-snapshot": "^3.1.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai-colors": "^1.0.1",
    "cypress": "^12.3.0",
    "cypress-cucumber-tagging": "^1.0.3",
    "cypress-file-upload": "^5.0.0",
    "cypress-grep": "^3.0.4",
    "cypress-if": "^1.10.3",
    "cypress-iframe": "^1.0.1",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-mochawesome-reporter": "^3.3.0",
    "cypress-xpath": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mochawesome": "^6.3.1",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^5.2.0",
    "prettier": "^2.4.1",
    "ts-loader": "^8.0.11",
    "typedoc": "^0.22.15"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "ui/support/step_definitions"
  },
  "jestJsonReporter": {
    "outputFile": "reports/api/report.json"
  }
}
